### Todays

- pandas introduction
- Creating series data   -> single dimension
- creating Data frames   -> multidimension
- Accessing data from series / data frames
- Reading data from environment
- Explore data
- Convert data from json to csv etc...

### Pandas introduction

to clean,explore, process the data 
- developed in 2008 by mckiney
- used for analysing, cleaning, exploring, and manipulating data
- allows to analyze the big data and give conclusion
- we can clean messy data and get relevent/readiable data

### pandas can do

- finding the correlation
- handling with missing values
- avg,max,min
- plotting

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dileep\anaconda3\lib\site-packages (0.24.2)
Requirement already satisfied: pytz>=2011k in c:\users\dileep\anaconda3\lib\site-packages (from pandas) (2019.1)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\users\dileep\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\users\dileep\anaconda3\lib\site-packages (from pandas) (1.16.4)
Requirement already satisfied: six>=1.5 in c:\users\dileep\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
pd.__version__

'0.24.2'

### Series
- list
- tuple
- numpy array
 - to create the data with single colunm using series object

In [4]:
s = pd.Series([1,2,4,"preeti"])
print(s)
print(type(s))

0         1
1         2
2         4
3    preeti
dtype: object
<class 'pandas.core.series.Series'>

In [5]:
# to get the index with user given value
s = pd.Series([1,2,4,"preeti"],index=['a','b','c','d'])
print(s)
print(type(s))

a         1
b         2
c         4
d    preeti
dtype: object
<class 'pandas.core.series.Series'>

In [6]:
s = pd.Series([1,2,4,"preeti"],index = ['a','b','c'])
print(s)
print(type(s))

ValueError: Length of passed values is 4, index implies 3

In [9]:
## creating series object using tuple

s1 = pd.Series((1,2,4,3))
print(s1)

0    1
1    2
2    4
3    3
dtype: int64

In [10]:
## after passing series object also we can get index
s1 = pd.Series((1,2,4,3))
print(s1)
s1.index = [11,12,13,14]
print(s1)

0    1
1    2
2    4
3    3
dtype: int64
11    1
12    2
13    4
14    3
dtype: int64

In [11]:
### Series object with numpy array
import numpy as np
s2 = pd.Series(np.arange(1,10))
print(s2)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [14]:
## toget the indexes
s1.index

Int64Index([11, 12, 13, 14], dtype='int64')

In [16]:
s.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [17]:
s2.index

RangeIndex(start=0, stop=9, step=1)

In [18]:
s

a         1
b         2
c         4
d    preeti
dtype: object

In [19]:
# to get the element
s[2]

4

In [20]:
s['b']

2

In [21]:
s[0:3]

a    1
b    2
c    4
dtype: object

In [23]:
s[0],s[3]

(1, 'preeti')

In [24]:
s.min

<bound method Series.min of a         1
b         2
c         4
d    preeti
dtype: object>

In [25]:
s2.min()

1

In [26]:
s2

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

In [27]:
s2.cumsum()

0     1
1     3
2     6
3    10
4    15
5    21
6    28
7    36
8    45
dtype: int32

### Date and time
to work with date and time formates we can use
- pd.date_range()

In [28]:
d1 = pd.date_range('01-01-2021',periods =10)
print(d1)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='D')

In [31]:
d2 = pd.date_range('01-01-2021',periods =10,freq = '1H')
print(d2)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 01:00:00',
               '2021-01-01 02:00:00', '2021-01-01 03:00:00',
               '2021-01-01 04:00:00', '2021-01-01 05:00:00',
               '2021-01-01 06:00:00', '2021-01-01 07:00:00',
               '2021-01-01 08:00:00', '2021-01-01 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [35]:
d1 = pd.date_range('01-01-2021','10-01-2021',periods =10)
print(d1)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-31 08:00:00',
               '2021-03-02 16:00:00', '2021-04-02 00:00:00',
               '2021-05-02 08:00:00', '2021-06-01 16:00:00',
               '2021-07-02 00:00:00', '2021-08-01 08:00:00',
               '2021-08-31 16:00:00', '2021-10-01 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [33]:
d2 = pd.date_range('01-01-2021',periods =10,freq = '24H')
print(d2)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10'],
              dtype='datetime64[ns]', freq='24H')

In [38]:
d2 = pd.date_range(start = '01-01-2021',end = '01-02-2021',freq = '5s')
print(d2)

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 00:00:05',
               '2021-01-01 00:00:10', '2021-01-01 00:00:15',
               '2021-01-01 00:00:20', '2021-01-01 00:00:25',
               '2021-01-01 00:00:30', '2021-01-01 00:00:35',
               '2021-01-01 00:00:40', '2021-01-01 00:00:45',
               ...
               '2021-01-01 23:59:15', '2021-01-01 23:59:20',
               '2021-01-01 23:59:25', '2021-01-01 23:59:30',
               '2021-01-01 23:59:35', '2021-01-01 23:59:40',
               '2021-01-01 23:59:45', '2021-01-01 23:59:50',
               '2021-01-01 23:59:55', '2021-01-02 00:00:00'],
              dtype='datetime64[ns]', length=17281, freq='5S')

In [39]:
### date with series object
date = pd.Series(pd.date_range(start = '01-01-2021',end = '01-02-2021',freq = '24h'))
print(date)
print(type(date))

0   2021-01-01
1   2021-01-02
dtype: datetime64[ns]
<class 'pandas.core.series.Series'>

## to create data frame   -> pd.DataFrame()
- similar to 2d arrays
- by using list,tuple,numpy array, dict formats  we can create 
- when we have string,float,complex -> we can create as string/object

In [45]:
df = pd.DataFrame([[1,2,3],[4,5,'preeti']])  # using list
print("using list",df)

df1 = pd.DataFrame((1,3),(1,2))  # using tuple  ---- here second place value consider as index
print("using tuple",df1) 

df2 = pd.DataFrame({'a':[1,4],'b':[2,5],'c':[3,6]})   # using dict
print("using dict",df2)

df3 = pd.DataFrame(np.array([[1,3,4],[2,5,6]]))  # using numpy array
print("using numpy array",df3)

using list    0  1       2
0  1  2       3
1  4  5  preeti
using tuple    0
1  1
2  3
using dict    a  b  c
0  1  2  3
1  4  5  6
using numpy array    0  1  2
0  1  3  4
1  2  5  6

In [50]:
df  # list

   0  1       2
0  1  2       3
1  4  5  preeti

In [48]:
df1  # tuple

   0
1  1
2  3

In [51]:
df2  # dict

   a  b  c
0  1  2  3
1  4  5  6

In [52]:
df3   # numpy array

   0  1  2
0  1  3  4
1  2  5  6

In [53]:
type(df)

pandas.core.frame.DataFrame

In [54]:
type(df2)

pandas.core.frame.DataFrame

In [55]:
print(df3)

   0  1  2
0  1  3  4
1  2  5  6

In [61]:
df1 = pd.DataFrame(((1,3),(2,4),(5,6)),index = ['x','y','z'])
print(df1)

TypeError: Argument 'rows' has incorrect type (expected list, got tuple)

In [65]:
df2.columns = ["column1","coulmn2","column3"]
print(df2)

   column1  coulmn2  column3
0        1        2        3
1        4        5        6

In [68]:
df2.index = ["row1","row2"]
df2

      column1  coulmn2  column3
row1        1        2        3
row2        4        5        6

In [70]:
df2.index

Index(['row1', 'row2'], dtype='object')

In [80]:
d1 = {'RollNo':['16H71A0' + str(i) for i in range(1,101)],
                'M1':np.random.randint(1,100,100),
                'M2':np.random.randint(1,100,100),
                'M3':np.random.randint(1,100,100)}
df = pd.DataFrame(d1)

In [81]:
df

        RollNo  M1  M2  M3
0     16H71A01  79  30  91
1     16H71A02  69   6  46
2     16H71A03  24   2  66
3     16H71A04  55  85  83
4     16H71A05  94   5  65
5     16H71A06  72  80  76
6     16H71A07  94  99  45
7     16H71A08  87  58  32
8     16H71A09  77  47  94
9    16H71A010  36  26  43
10   16H71A011  10  39  26
11   16H71A012  25  59  64
12   16H71A013  87  52  89
13   16H71A014  24  82  91
14   16H71A015  99  14  83
15   16H71A016  66  38  43
16   16H71A017  86  33  27
17   16H71A018  99  21  80
18   16H71A019  27  61   1
19   16H71A020  29  75   3
20   16H71A021  87  12  86
21   16H71A022  53  72  37
22   16H71A023  30  52  66
23   16H71A024  40  95  87
24   16H71A025  47  90  23
25   16H71A026  41  37  39
26   16H71A027  75  45   3
27   16H71A028  23   8   7
28   16H71A029  32  43  56
29   16H71A030  21  82  99
..         ...  ..  ..  ..
70   16H71A071  77  56  11
71   16H71A072  76  96  85
72   16H71A073  70   7  19
73   16H71A074  85  65  67
74   16H71A075  68  48  89
75   16H71A076   4  15  37
76   16H71A077   4  59  65
77   16H71A078  20  79  61
78   16H71A079  38  22  89
79   16H71A080  63  46  94
80   16H71A081  63  51  62
81   16H71A082  49  42  33
82   16H71A083  88  36  80
83   16H71A084   1  32  54
84   16H71A085  19  90  37
85   16H71A086  65  96   7
86   16H71A087  44  10  25
87   16H71A088  60  69  32
88   16H71A089   3  76  29
89   16H71A090   6  17  90
90   16H71A091  75   7  57
91   16H71A092  43  14  56
92   16H71A093  65  77  70
93   16H71A094  89  58   3
94   16H71A095  72  86  79
95   16H71A096  89  83  68
96   16H71A097  67  67  53
97   16H71A098  81  22  38
98   16H71A099  56  25  97
99  16H71A0100  55  50  50

[100 rows x 4 columns]

In [88]:
df.head()

     RollNo  M1  M2  M3
0  16H71A01  79  30  91
1  16H71A02  69   6  46
2  16H71A03  24   2  66
3  16H71A04  55  85  83
4  16H71A05  94   5  65

In [87]:
 df.tail()

        RollNo  M1  M2  M3
95   16H71A096  89  83  68
96   16H71A097  67  67  53
97   16H71A098  81  22  38
98   16H71A099  56  25  97
99  16H71A0100  55  50  50

In [85]:
df.shape  # no of rows,cols

(100, 4)

In [89]:
df.head(10)

      RollNo  M1  M2  M3
0   16H71A01  79  30  91
1   16H71A02  69   6  46
2   16H71A03  24   2  66
3   16H71A04  55  85  83
4   16H71A05  94   5  65
5   16H71A06  72  80  76
6   16H71A07  94  99  45
7   16H71A08  87  58  32
8   16H71A09  77  47  94
9  16H71A010  36  26  43

  #### Accessing data from dataframe
  - indexing
  - slicing

In [91]:
df.head()

     RollNo  M1  M2  M3
0  16H71A01  79  30  91
1  16H71A02  69   6  46
2  16H71A03  24   2  66
3  16H71A04  55  85  83
4  16H71A05  94   5  65

In [99]:
## to access first col

df[['RollNo','M1']]

        RollNo  M1
0     16H71A01  79
1     16H71A02  69
2     16H71A03  24
3     16H71A04  55
4     16H71A05  94
5     16H71A06  72
6     16H71A07  94
7     16H71A08  87
8     16H71A09  77
9    16H71A010  36
10   16H71A011  10
11   16H71A012  25
12   16H71A013  87
13   16H71A014  24
14   16H71A015  99
15   16H71A016  66
16   16H71A017  86
17   16H71A018  99
18   16H71A019  27
19   16H71A020  29
20   16H71A021  87
21   16H71A022  53
22   16H71A023  30
23   16H71A024  40
24   16H71A025  47
25   16H71A026  41
26   16H71A027  75
27   16H71A028  23
28   16H71A029  32
29   16H71A030  21
..         ...  ..
70   16H71A071  77
71   16H71A072  76
72   16H71A073  70
73   16H71A074  85
74   16H71A075  68
75   16H71A076   4
76   16H71A077   4
77   16H71A078  20
78   16H71A079  38
79   16H71A080  63
80   16H71A081  63
81   16H71A082  49
82   16H71A083  88
83   16H71A084   1
84   16H71A085  19
85   16H71A086  65
86   16H71A087  44
87   16H71A088  60
88   16H71A089   3
89   16H71A090   6
90   16H71A091  75
91   16H71A092  43
92   16H71A093  65
93   16H71A094  89
94   16H71A095  72
95   16H71A096  89
96   16H71A097  67
97   16H71A098  81
98   16H71A099  56
99  16H71A0100  55

[100 rows x 2 columns]

### Accessing rows 
- iloc -> index loaction --- we use both rows and cols at a time
- loc -> lable names  ---- we

In [102]:
df.iloc[0]  # single row

RollNo    16H71A01
M1              79
M2              30
M3              91
Name: 0, dtype: object

In [101]:
df.loc[0:2]  # no of rows required

     RollNo  M1  M2  M3
0  16H71A01  79  30  91
1  16H71A02  69   6  46
2  16H71A03  24   2  66

In [103]:
df.iloc[0]

RollNo    16H71A01
M1              79
M2              30
M3              91
Name: 0, dtype: object

In [104]:
df.loc[0]

RollNo    16H71A01
M1              79
M2              30
M3              91
Name: 0, dtype: object

In [105]:
df.iloc[0:2]

     RollNo  M1  M2  M3
0  16H71A01  79  30  91
1  16H71A02  69   6  46

In [106]:
## to filter data

df.iloc[0:10][['RollNo','M1']]

      RollNo  M1
0   16H71A01  79
1   16H71A02  69
2   16H71A03  24
3   16H71A04  55
4   16H71A05  94
5   16H71A06  72
6   16H71A07  94
7   16H71A08  87
8   16H71A09  77
9  16H71A010  36

In [108]:
# to give the particular columnindex as index for row

student_df = df.set_index("RollNo")
student_df.head()

          M1  M2  M3
RollNo
16H71A01  79  30  91
16H71A02  69   6  46
16H71A03  24   2  66
16H71A04  55  85  83
16H71A05  94   5  65

In [109]:
 df.head()

     RollNo  M1  M2  M3
0  16H71A01  79  30  91
1  16H71A02  69   6  46
2  16H71A03  24   2  66
3  16H71A04  55  85  83
4  16H71A05  94   5  65

In [110]:
student_df.loc['16H71A091']

M1    75
M2     7
M3    57
Name: 16H71A091, dtype: int32

In [111]:
student_df.loc['16H71A091']['M1']

75

In [117]:
student_df["sum_columns"] = student_df.sum(axis = 1)

In [116]:
student_df

            M1  M2  M3  sum_M1  sum_columns
RollNo
16H71A01    79  30  91     200          400
16H71A02    69   6  46     121          242
16H71A03    24   2  66      92          184
16H71A04    55  85  83     223          446
16H71A05    94   5  65     164          328
16H71A06    72  80  76     228          456
16H71A07    94  99  45     238          476
16H71A08    87  58  32     177          354
16H71A09    77  47  94     218          436
16H71A010   36  26  43     105          210
16H71A011   10  39  26      75          150
16H71A012   25  59  64     148          296
16H71A013   87  52  89     228          456
16H71A014   24  82  91     197          394
16H71A015   99  14  83     196          392
16H71A016   66  38  43     147          294
16H71A017   86  33  27     146          292
16H71A018   99  21  80     200          400
16H71A019   27  61   1      89          178
16H71A020   29  75   3     107          214
16H71A021   87  12  86     185          370
16H71A022   53  72  37     162          324
16H71A023   30  52  66     148          296
16H71A024   40  95  87     222          444
16H71A025   47  90  23     160          320
16H71A026   41  37  39     117          234
16H71A027   75  45   3     123          246
16H71A028   23   8   7      38           76
16H71A029   32  43  56     131          262
16H71A030   21  82  99     202          404
...         ..  ..  ..     ...          ...
16H71A071   77  56  11     144          288
16H71A072   76  96  85     257          514
16H71A073   70   7  19      96          192
16H71A074   85  65  67     217          434
16H71A075   68  48  89     205          410
16H71A076    4  15  37      56          112
16H71A077    4  59  65     128          256
16H71A078   20  79  61     160          320
16H71A079   38  22  89     149          298
16H71A080   63  46  94     203          406
16H71A081   63  51  62     176          352
16H71A082   49  42  33     124          248
16H71A083   88  36  80     204          408
16H71A084    1  32  54      87          174
16H71A085   19  90  37     146          292
16H71A086   65  96   7     168          336
16H71A087   44  10  25      79          158
16H71A088   60  69  32     161          322
16H71A089    3  76  29     108          216
16H71A090    6  17  90     113          226
16H71A091   75   7  57     139          278
16H71A092   43  14  56     113          226
16H71A093   65  77  70     212          424
16H71A094   89  58   3     150          300
16H71A095   72  86  79     237          474
16H71A096   89  83  68     240          480
16H71A097   67  67  53     187          374
16H71A098   81  22  38     141          282
16H71A099   56  25  97     178          356
16H71A0100  55  50  50     155          310

[100 rows x 5 columns]

In [118]:
student_df["mean"] = student_df.mean(axis = 1)

In [119]:
student_df.head()

          M1  M2  M3  sum_M1  sum_columns   mean
RollNo
16H71A01  79  30  91     200          800  240.0
16H71A02  69   6  46     121          484  145.2
16H71A03  24   2  66      92          368  110.4
16H71A04  55  85  83     223          892  267.6
16H71A05  94   5  65     164          656  196.8