### Todays

- Reading the different format of datasets
- statistical infformation about data sets
- Concatination of data frames
- Gruoping of data frames
- Merging data frames
- filtering data from data frames

In [1]:
import pandas as pd

## Reading the different format of datasets

- csv(comma separated values)
- json
- excel
- txt(tab separated values)

In [4]:
## Loading the dataset from browser 
## Loading of json files

dfjson = pd.read_json('https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/cafes.json')

In [5]:
## Loading dataset from local system 
pd.read_json("filename.json")

,alias,categories,coordinates_latitude,coordinates_longitude,display_phone,distance,id,image_url,is_closed,location_address1,...,location_display_address,location_state,location_zip_code,name,phone,price,rating,review_count,transactions,url
0,coffee-project-ny-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.726990,-73.989220,(212) 228-7888,2435.843426,pimuUR-TEHIjUla3S3jemQ,https://s3-media2.fl.yelpcdn.com/bphoto/2Wtg4i...,False,239 E 5th St,...,"[239 E 5th St, New York, NY 10003]",NY,10003,Coffee Project NY,+12122287888,$$,4.5,615,[],https://www.yelp.com/biz/coffee-project-ny-new...
1,lella-alimentari-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.715160,-73.946451,(718) 599-2625,4171.840660,UpPXAjKc-CyuCg72chwd3A,https://s3-media1.fl.yelpcdn.com/bphoto/nPa0-Y...,False,325 Manhattan Ave,...,"[325 Manhattan Ave, Brooklyn, NY 11211]",NY,11211,Lella Alimentari,+17185992625,$,5.0,152,[],https://www.yelp.com/biz/lella-alimentari-broo...
2,saltwater-coffee-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.730458,-73.983918,(917) 881-2245,2915.532077,SZXOfQbLyF3C5GwYBj6VvA,https://s3-media1.fl.yelpcdn.com/bphoto/cdBBTy...,False,345 E 12th St,...,"[345 E 12th St, New York, NY 10003]",NY,10003,Saltwater Coffee,+19178812245,$$,5.0,158,[],https://www.yelp.com/biz/saltwater-coffee-new-...
3,urban-backyard-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.720770,-73.996460,(646) 692-9957,1716.018342,HUlbrPvAr6sXuBfp5z1MWA,https://s3-media3.fl.yelpcdn.com/bphoto/Xh8__m...,False,180 Mulberry St,...,"[180 Mulberry St, New York, NY 10012]",NY,10012,Urban Backyard,+16466929957,$$,5.0,54,[],https://www.yelp.com/biz/urban-backyard-new-yo...
4,bird-and-branch-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.760310,-73.990870,(917) 265-8444,6107.008532,IkyRp47Jpbk_AQ35qlr-eg,https://s3-media3.fl.yelpcdn.com/bphoto/icX4I6...,False,359 West 45th St,...,"[359 West 45th St, New York, NY 10036]",NY,10036,Bird & Branch,+19172658444,$$,5.0,131,[],https://www.yelp.com/biz/bird-and-branch-new-y...
5,frisson-espresso-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.760811,-73.988998,(646) 850-3928,6174.337373,HjGjGy3JhhRFcR7MaQLrjA,https://s3-media4.fl.yelpcdn.com/bphoto/Nc04Nm...,False,326 W 47th St,...,"[326 W 47th St, New York, NY 10036]",NY,10036,Frisson Espresso,+16468503928,$,4.5,627,"[pickup, delivery]",https://www.yelp.com/biz/frisson-espresso-new-...
6,la-parisienne-new-york-5,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.709610,-74.009380,(646) 756-4911,1350.108963,xTnivXEdEtXrnhp-z4JGvg,https://s3-media2.fl.yelpcdn.com/bphoto/8i6Hgi...,False,9 Maiden Ln,...,"[9 Maiden Ln, New York, NY 10038]",NY,10038,La Parisienne,+16467564911,$$,4.5,244,"[pickup, delivery]",https://www.yelp.com/biz/la-parisienne-new-yor...
7,bibble-and-sip-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.762820,-73.985180,(646) 649-5116,6427.921252,WHRHK3S1mQc3PmhwsGRvbw,https://s3-media2.fl.yelpcdn.com/bphoto/b4_G7D...,False,253 W 51st St,...,"[253 W 51st St, New York, NY 10019]",NY,10019,Bibble & Sip,+16466495116,$,4.5,4135,[],https://www.yelp.com/biz/bibble-and-sip-new-yo...
8,little-collins-new-york-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.759912,-73.969640,(212) 308-1969,6402.792210,1aD88qNRb08LGBkl84GQTA,https://s3-media2.fl.yelpcdn.com/bphoto/Y52xQo...,False,667 Lexington Ave,...,"[667 Lexington Ave, New York, NY 10022]",NY,10022,Little Collins,+12123081969,$$,4.5,715,"[pickup, delivery]",https://www.yelp.com/biz/little-collins-new-yo...
9,roots-cafe-brooklyn-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.662849,-73.991683,(929) 301-5535,4741.604888,nqXvLzqzQQTJ2eMPkAcojw,https://s3-media1.fl.yelpcdn.com/bphoto/zZbJ-2...,False,639 5th Ave,...,"[639 5th Ave, Brooklyn, NY 11215]",NY,11215,Roots Cafe,+19293015535,$,4.5,289,[],https://www.yelp.com/biz/roots-cafe-brooklyn-3...
10,burrow-brooklyn,"[{'alias': 'desserts', 'title': 'Desserts'}, {...",40.702722,-73.986888,,693.806565,nyxmTe-It-tzfagvjkge1g,https://s3-media1.fl.yelpcdn.com/bphoto/oAg_Ri...,False,68 Jay St,...,"[68 Jay St, Ste 119, Brooklyn, NY 11201]",NY,11201,Burrow,,$,4.5,63,[],https://www.yelp.com/biz/burrow-brooklyn?adjus...
11,rex-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.768877,-73.988579,(212) 757-0580,7069.737113,lwfrB59lvpkCBw2FZD3X6w,https://s3-media1.fl.yelpcdn.com/bphoto/kp1VxD...,False,864 10th Ave,...,"[864 10th Ave, New York, NY 10019]",NY,10019,Rex,+12127570580,$,4.5,484,[],https://www.yelp.com/biz/rex-new-york-2?adjust...
12,cafe-patoro-new-york,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",40.707272,-74.002316,(917) 262-0031,706.126660,wWhZvkaFrntlSf1CWvD1Zw,https://s3-media2.fl.yelpcdn.com/bphoto/Nnlsd9...,False,223 Front St,...,"[223 Front St, New York, NY 10038]",NY,10038,Cafe Patoro,+19172620031,$,4.5,137,"[pickup, delivery]",https://www.yelp.com/biz/cafe-patoro-new-york?...
13,daily-provisions-new-york,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.737680,-73.987668,(212) 488-1505,3624.119007,t4M1VX4n34eEgUWMJ7cgKw,https://s3-media3.fl.yelpcdn.com/bphoto/eojExS...,False,103 E 19th St,...,"[103 E 19th St, New York, NY 10003]",NY,10003,Daily Provisions,+12124881505,$$,4.5,298,[],https://www.yelp.com/biz/daily-provisions-new-...
14,penny-house-cafe-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.676044,-73.963713,(347) 240-7281,4163.579207,ROFCA0HkLDA1KZWzAOnCxw,https://s3-media2.fl.yelpcdn.com/bphoto/2ciINw...,False,732 Washington Ave,...,"[732 Washington Ave, Brooklyn, NY 11238]",NY,11238,Penny House Cafe,+13472407281,$,4.5,215,[],https://www.yelp.com/biz/penny-house-cafe-broo...
15,seven-grams-caffe-new-york-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.745606,-73.994278,(212) 727-1777,4465.744482,HgfzssjwDEWtdcaxSJqfqg,https://s3-media2.fl.yelpcdn.com/bphoto/QOKRbC...,False,275 7th Ave,...,"[275 7th Ave, New York, NY 10001]",NY,10001,Seven Grams Caffe,+12127271777,$,4.5,369,"[pickup, delivery]",https://www.yelp.com/biz/seven-grams-caffe-new...
16,dweebs-brooklyn,"[{'alias': 'cafes', 'title': 'Cafes'}]",40.700371,-73.922850,(347) 413-5272,6048.772730,pQkzgYnGnNzdCWriyGlfdg,https://s3-media2.fl.yelpcdn.com/bphoto/lKJeQm...,False,1434 Dekalb Ave,...,"[1434 Dekalb Ave, Brooklyn, NY 11237]",NY,11237,Dweebs,+13474135272,$,4.5,72,[],https://www.yelp.com/biz/dweebs-brooklyn?adjus...
17,sey-coffee-brooklyn,"[{'alias': 'coffeeroasteries', 'title': 'Coffe...",40.705318,-73.932418,(347) 871-1611,5215.715024,bmSYtYRPf6ycx-4xWhbHFg,https://s3-media2.fl.yelpcdn.com/bphoto/u-ELVP...,False,18 Grattan St,...,"[18 Grattan St, Brooklyn, NY 11206]",NY,11206,Sey Coffee,+13478711611,$,4.5,65,[],https://www.yelp.com/biz/sey-coffee-brooklyn?a...
18,bluestone-lane-new-york-10,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.755424,-73.970568,(718) 374-6858,5906.045290,NYU2iSBy2nwBmggb07FWXA,https://s3-media2.fl.yelpcdn.com/bphoto/cx6rBg...,False,805 3rd Ave,...,"[805 3rd Ave, New York, NY 10022]",NY,10022,Bluestone Lane,+17183746858,$,4.5,237,[],https://www.yelp.com/biz/bluestone-lane-new-yo...
19,kaigo-coffee-room-new-york-4,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.718703,-74.000473,(646) 504-5353,1563.529765,u0bYCPlbJ85_lDjnZQ_e3w,https://s3-media4.fl.yelpcdn.com/bphoto/b6xzD6...,False,120C Lafayette St,...,"[120C Lafayette St, New York, NY 10013]",NY,10013,Kaigo Coffee Room,+16465045353,$$,4.5,118,[],https://www.yelp.com/biz/kaigo-coffee-room-new...
20,la-colombe-coffee-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.723960,-73.996430,(212) 625-1717,2069.574600,-8nEZ20KDfr4PPH47MrAOA,https://s3-media4.fl.yelpcdn.com/bphoto/6j27l5...,False,270 Lafayette St,...,"[270 Lafayette St, New York, NY 10012]",NY,10012,La Colombe Coffee,+12126251717,$$,4.5,638,[],https://www.yelp.com/biz/la-colombe-coffee-new...
21,round-k-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.718906,-73.990966,(917) 475-1423,1523.916733,kuKSvCZDFrgOrY-dcrOefg,https://s3-media1.fl.yelpcdn.com/bphoto/S5rlrX...,False,99 Allen St,...,"[99 Allen St, New York, NY 10002]",NY,10002,Round K,+19174751423,$,4.5,329,"[pickup, delivery]",https://www.yelp.com/biz/round-k-new-york?adju...
22,stumptown-coffee-roasters-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.732819,-73.997962,(347) 414-7802,3059.568496,IKB1DhFCLFY98mTt_l6u2A,https://s3-media1.fl.yelpcdn.com/bphoto/e_YMko...,False,30 W 8th St,...,"[30 W 8th St, New York, NY 10011]",NY,10011,Stumptown Coffee Roasters,+13474147802,$$,4.5,394,[],https://www.yelp.com/biz/stumptown-coffee-roas...
23,perk-kafe-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.747765,-73.977041,(212) 686-7375,4925.205131,xHBpwGzxxbC3vTahHWdABg,https://s3-media3.fl.yelpcdn.com/bphoto/GN_GrT...,False,162 E 37th St,...,"[162 E 37th St, New York, NY 10016]",NY,10016,Perk Kafe,+12126867375,$,4.5,359,[],https://www.yelp.com/biz/perk-kafe-new-york?ad...
24,12-corners-new-york-4,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.718041,-73.997208,(212) 625-8888,1419.795431,Rs196agFk9VEW2mHrOwpvw,https://s3-media3.fl.yelpcdn.com/bphoto/yEkNTN...,False,121 Mott St,...,"[121 Mott St, New York, NY 10013]",NY,10013,12 Corners,+12126258888,$,4.5,147,[],https://www.yelp.com/biz/12-corners-new-york-4...
25,koneko-new-york-3,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.720440,-73.984120,(646) 370-5699,1874.627527,zi_TJRxi0WzADbbI6Jcz3A,https://s3-media3.fl.yelpcdn.com/bphoto/hvPOjM...,False,26 Clinton St,...,"[26 Clinton St, New York, NY 10002]",NY,10002,Koneko,+16463705699,$$,4.5,238,[],https://www.yelp.com/biz/koneko-new-york-3?adj...
26,felix-roasting-co-new-york-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.744970,-73.983120,,4493.951913,m4xMS2SyPJjUJJqPwv2Jig,https://s3-media3.fl.yelpcdn.com/bphoto/gwmY7E...,False,450 Park Ave S,...,"[450 Park Ave S, New York, NY 10016]",NY,10016,Felix Roasting Co,,None,4.5,64,[],https://www.yelp.com/biz/felix-roasting-co-new...
27,urban-vintage-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.687941,-73.962867,(718) 783-6045,3287.479356,COV3XLEiAiK76Yg2HbFjWA,https://s3-media3.fl.yelpcdn.com/bphoto/2Sh17d...,False,294 Grand Ave,...,"[294 Grand Ave, Brooklyn, NY 11238]",NY,11238,Urban Vintage,+17187836045,$$,4.5,264,"[pickup, delivery]",https://www.yelp.com/biz/urban-vintage-brookly...
28,bkg-coffee-roasters-brooklyn-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.694040,-73.961930,,3009.188723,vrcfSmyE8orhd0yHSrqvgQ,https://s3-media3.fl.yelpcdn.com/bphoto/viIc9P...,False,557 Myrtle Ave,...,"[557 Myrtle Ave, Brooklyn, NY 11205]",NY,11205,BKG Coffee Roasters,,$$,4.5,67,[],https://www.yelp.com/biz/bkg-coffee-roasters-b...
29,yanni-s-coffee-new-york,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.739779,-73.998973,(646) 833-7333,3839.736946,J4UF6byGVD4cf5R1hyMIxw,https://s3-media4.fl.yelpcdn.com/bphoto/XUp5Ir...,False,96 7th Ave,...,"[96 7th Ave, New York, NY 10011]",NY,10011,Yanni’s Coffee,+16468337333,None,5.0,24,[],https://www.yelp.com/biz/yanni-s-coffee-new-yo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,la-colombe-coffee-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.723960,-73.996430,(212) 625-1717,2069.574600,-8nEZ20KDfr4PPH47MrAOA,https://s3-media4.fl.yelpcdn.com/bphoto/6j27l5...,False,270 Lafayette St,...,"[270 Lafayette St, New York, NY 10012]",NY,10012,La Colombe Coffee,+12126251717,$$,4.5,638,[],https://www.yelp.com/biz/la-colombe-coffee-new...
71,round-k-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.718906,-73.990966,(917) 475-1423,1523.916733,kuKSvCZDFrgOrY-dcrOefg,https://s3-media1.fl.yelpcdn.com/bphoto/S5rlrX...,False,99 Allen St,...,"[99 Allen St, New York, NY 10002]",NY,10002,Round K,+19174751423,$,4.5,329,"[delivery, pickup]",https://www.yelp.com/biz/round-k-new-york?adju...
72,stumptown-coffee-roasters-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.732819,-73.997962,(347) 414-7802,3059.568496,IKB1DhFCLFY98mTt_l6u2A,https://s3-media1.fl.yelpcdn.com/bphoto/e_YMko...,False,30 W 8th St,...,"[30 W 8th St, New York, NY 10011]",NY,10011,Stumptown Coffee Roasters,+13474147802,$$,4.5,394,[],https://www.yelp.com/biz/stumptown-coffee-roas...
73,perk-kafe-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.747765,-73.977041,(212) 686-7375,4925.205131,xHBpwGzxxbC3vTahHWdABg,https://s3-media3.fl.yelpcdn.com/bphoto/GN_GrT...,False,162 E 37th St,...,"[162 E 37th St, New York, NY 10016]",NY,10016,Perk Kafe,+12126867375,$,4.5,359,[],https://www.yelp.com/biz/perk-kafe-new-york?ad...
74,12-corners-new-york-4,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.718041,-73.997208,(212) 625-8888,1419.795431,Rs196agFk9VEW2mHrOwpvw,https://s3-media3.fl.yelpcdn.com/bphoto/yEkNTN...,False,121 Mott St,...,"[121 Mott St, New York, NY 10013]",NY,10013,12 Corners,+12126258888,$,4.5,147,[],https://www.yelp.com/biz/12-corners-new-york-4...
75,koneko-new-york-3,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.720440,-73.984120,(646) 370-5699,1874.627527,zi_TJRxi0WzADbbI6Jcz3A,https://s3-media3.fl.yelpcdn.com/bphoto/hvPOjM...,False,26 Clinton St,...,"[26 Clinton St, New York, NY 10002]",NY,10002,Koneko,+16463705699,$$,4.5,238,[],https://www.yelp.com/biz/koneko-new-york-3?adj...
76,felix-roasting-co-new-york-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.744970,-73.983120,,4493.951913,m4xMS2SyPJjUJJqPwv2Jig,https://s3-media3.fl.yelpcdn.com/bphoto/gwmY7E...,False,450 Park Ave S,...,"[450 Park Ave S, New York, NY 10016]",NY,10016,Felix Roasting Co,,None,4.5,64,[],https://www.yelp.com/biz/felix-roasting-co-new...
77,urban-vintage-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.687941,-73.962867,(718) 783-6045,3287.479356,COV3XLEiAiK76Yg2HbFjWA,https://s3-media3.fl.yelpcdn.com/bphoto/2Sh17d...,False,294 Grand Ave,...,"[294 Grand Ave, Brooklyn, NY 11238]",NY,11238,Urban Vintage,+17187836045,$$,4.5,264,"[delivery, pickup]",https://www.yelp.com/biz/urban-vintage-brookly...
78,bkg-coffee-roasters-brooklyn-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.694040,-73.961930,,3009.188723,vrcfSmyE8orhd0yHSrqvgQ,https://s3-media3.fl.yelpcdn.com/bphoto/viIc9P...,False,557 Myrtle Ave,...,"[557 Myrtle Ave, Brooklyn, NY 11205]",NY,11205,BKG Coffee Roasters,,$$,4.5,67,[],https://www.yelp.com/biz/bkg-coffee-roasters-b...
79,yanni-s-coffee-new-york,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.739779,-73.998973,(646) 833-7333,3839.736946,J4UF6byGVD4cf5R1hyMIxw,https://s3-media4.fl.yelpcdn.com/bphoto/XUp5Ir...,False,96 7th Ave,...,"[96 7th Ave, New York, NY 10011]",NY,10011,Yanni’s Coffee,+16468337333,None,5.0,24,[],https://www.yelp.com/biz/yanni-s-coffee-new-yo...
80,butler-brooklyn,"[{'alias': 'bakeries', 'title': 'Bakeries'}, {...",40.711767,-73.964692,,2592.180330,SWRz34fmNEDPcrngJMMo7Q,https://s3-media1.fl.yelpcdn.com/bphoto/HY-B75...,False,95 S 5th St,...,"[95 S 5th St, Brooklyn, NY 11249]",NY,11249,Butler,,$$,4.5,85,[],https://www.yelp.com/biz/butler-brooklyn?adjus...
81,third-rail-coffee-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.729940,-73.999590,,2765.284939,rd0VGG_d_qNp_aBW_HJM4w,https://s3-media3.fl.yelpcdn.com/bphoto/gqAmnR...,False,240 Sullivan St,...,"[240 Sullivan St, New York, NY 10012]",NY,10012,Third Rail Coffee,,$,4.0,451,[],https://www.yelp.com/biz/third-rail-coffee-new...
82,absolute-coffee-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.688270,-73.987569,(718) 522-0969,1995.283849,Qmv4SPta2zx7MhKit8ywag,https://s3-media2.fl.yelpcdn.com/bphoto/7-FjJH...,False,327 Atlantic Ave,...,"[327 Atlantic Ave, Brooklyn, NY 11201]",NY,11201,Absolute Coffee,+17185220969,$$,4.5,151,[],https://www.yelp.com/biz/absolute-coffee-brook...
83,brooklyn-roasting-company-brooklyn-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.704228,-73.986241,(718) 855-1000,700.328124,pzqb1u_GeU-vkrk_KdFieQ,https://s3-media1.fl.yelpcdn.com/bphoto/-B_RsB...,False,25 Jay St,...,"[25 Jay St, Brooklyn, NY 11201]",NY,11201,Brooklyn Roasting Company,+17188551000,$$,4.0,474,[],https://www.yelp.com/biz/brooklyn-roasting-com...
84,the-uncommons-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.729330,-73.998650,(646) 543-9215,2683.826935,h6qbszNgXgjj9Lrb62m-9w,https://s3-media3.fl.yelpcdn.com/bphoto/QuWvwh...,False,230 Thompson St,...,"[230 Thompson St, New York, NY 10012]",NY,10012,The Uncommons,+16465439215,$,4.0,325,[],https://www.yelp.com/biz/the-uncommons-new-yor...
85,blank-cafe-and-bistro-brooklyn-3,"[{'alias': 'cafes', 'title': 'Cafes'}, {'alias...",40.710780,-73.967897,,2302.666472,hY5TTqnKJT8w9Dhm6ZYi3A,https://s3-media4.fl.yelpcdn.com/bphoto/UWRWO7...,False,25 Broadway,...,"[25 Broadway, Brooklyn, NY 11249]",NY,11249,Blank Cafe & Bistro,,$,4.5,97,[],https://www.yelp.com/biz/blank-cafe-and-bistro...
86,cafe-hanamizuki-new-york,"[{'alias': 'cafes', 'title': 'Cafes'}]",40.747447,-73.991599,(212) 695-5533,4675.945620,S-619sO8qSxQcis0DBHvNw,https://s3-media2.fl.yelpcdn.com/bphoto/LpaAg0...,False,143 W 29th St,...,"[143 W 29th St, New York, NY 10001]",NY,10001,Cafe Hanamizuki,+12126955533,$$,4.0,465,[],https://www.yelp.com/biz/cafe-hanamizuki-new-y...
87,northerly-brooklyn-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.710650,-73.958010,(718) 388-1101,3117.364455,qmug--sWLL23vwMFfuEmqQ,https://s3-media1.fl.yelpcdn.com/bphoto/qXlebq...,False,181 Havemeyer St,...,"[181 Havemeyer St, Brooklyn, NY 11211]",NY,11211,Northerly,+17183881101,$,4.5,54,[],https://www.yelp.com/biz/northerly-brooklyn-3?...
88,two-for-the-pot-brooklyn,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.690670,-73.994461,(718) 855-8173,1660.247086,lUZbIxWf_eylfXcJcjdCBg,https://s3-media1.fl.yelpcdn.com/bphoto/GWKY0O...,False,200 Clinton St,...,"[200 Clinton St, Brooklyn, NY 11201]",NY,11201,Two For the Pot,+17188558173,$$,4.5,33,[],https://www.yelp.com/biz/two-for-the-pot-brook...
89,happy-bones-nyc-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'}]",40.720726,-73.997047,(212) 673-3754,1718.756434,jDLKMWhHACb5w1DDtnW9ag,https://s3-media1.fl.yelpcdn.com/bphoto/elDezP...,False,394 Broome St,...,"[394 Broome St, New York, NY 10013]",NY,10013,Happy Bones NYC,+12126733754,$$,4.0,266,[],https://www.yelp.com/biz/happy-bones-nyc-new-y...
90,grounded-new-york,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.738060,-74.003400,(212) 647-0943,3702.207752,ZnJZ8F17rLIZ3JbJQ2admw,https://s3-media4.fl.yelpcdn.com/bphoto/de6HOI...,False,28 Jane St,...,"[28 Jane St, New York, NY 10014]",NY,10014,Grounded,+12126470943,$,4.0,698,[delivery],https://www.yelp.com/biz/grounded-new-york?adj...
91,cafe-madeline-brooklyn,"[{'alias': 'breakfast_brunch', 'title': 'Break...",40.641931,-73.963354,(218) 941-4020,7528.973146,bZc7uxqmmYLxLb14gfCOuw,https://s3-media2.fl.yelpcdn.com/bphoto/lVF-hK...,False,1603 Cortelyou Rd,...,"[1603 Cortelyou Rd, Brooklyn, NY 11226]",NY,11226,Cafe Madeline,+12189414020,$$,4.0,456,[],https://www.yelp.com/biz/cafe-madeline-brookly...
92,black-cat-les-new-york-2,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.719129,-73.984509,(646) 918-7711,1730.707902,prQUP_jDq72ll8jf__TK_w,https://s3-media4.fl.yelpcdn.com/bphoto/Qs8YxU...,False,172 Rivington St,...,"[172 Rivington St, New York, NY 10002]",NY,10002,Black Cat LES,+16469187711,$,4.0,258,"[delivery, pickup]",https://www.yelp.com/biz/black-cat-les-new-yor...
93,mud-new-york-3,"[{'alias': 'coffee', 'title': 'Coffee & Tea'},...",40.729050,-73.986680,(212) 228-9074,2705.458085,S-WdvEU1X7J33whXWk1zmw,https://s3-media4.fl.yelpcdn.com/bphoto/Btc3X8...,False,307 E 9th St,...,"[307 E 9th St, New York, NY 10003]",NY,10003,MUD,+12122289074,$$,4.0,1083,[],https://www.yelp.com/biz/mud-new-york-3?adjust...

In [11]:
### converting from json format to csv fromat

dfjson.to_csv("cafes.csv")

In [14]:
## To load any txt file we use csv as reader and after link or filename we use 
# sep = '\t'

dftxt = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/chipotle.tsv.txt",sep = '\t')

In [15]:
dftxt.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [16]:
## To load csv files

dfcsv = pd.read_csv("https://raw.githubusercontent.com/AP-State-Skill-Development-Corporation/Data-Science-Using-Python-Internship-EB1/main/Notebooks/Day23-Pandas%20continue/weather.csv")

In [17]:
dfcsv

    s.no        day  temparature  winspeed    event
0      1   1/2/2019         30.0      12.0     rain
1      1   1/2/2019          NaN      14.0      NaN
2      2   1/3/2019         43.0      13.0     rain
3      3   1/4/2019         55.0       NaN  fullair
4      4   1/5/2019         66.0      10.0      NaN
5      5   1/6/2019         34.0      15.0     cold
6      6   1/7/2019          NaN      17.0  fullair
7      7   1/8/2019         89.0       NaN     cold
8      8   1/9/2019          NaN       9.0  fullair
9      9  1/10/2019         90.0      11.0     cold
10    10  1/11/2019         65.0       NaN      NaN
11    11  1/12/2019          NaN      20.0  fullair

### Statistical information about data sets

- we get all the functions data using only two methods only 
- it takes only interger values for functions to perform

- Methods
    - describe()
    - info()
    - corr()
        - varies from +1(highly correlated) to -1(not correlated)

In [20]:
dftxt.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [21]:
dftxt.describe()      ### We get total statistical functions count

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [23]:
dftxt.info()   ### it gives som decription what is what persent in it

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB

In [25]:
 dftxt.corr()    ### takes only integer data neglect string object also

## we can get output we know which are more correlated to our featuers

          order_id  quantity
order_id  1.000000  0.032397
quantity  0.032397  1.000000

### Concatenation of data frames

- pd.concatenation(df1,df2)

In [26]:
d1 = pd.DataFrame({'clg':['MIC','Gist','VVIT','SRM'],
                   'Temp':[32,63,45,31],
                    'Hum':[20,46,57,13]})
d1

    clg  Temp  Hum
0   MIC    32   20
1  Gist    63   46
2  VVIT    45   57
3   SRM    31   13

In [38]:
d2 = pd.DataFrame({'clg':['Abc','Kits','nec','xyz'],
                  'Temp':[40,35,67,89],
                  'Hum':[50,87,90,65]})
d2

    clg  Temp  Hum
0   Abc    40   50
1  Kits    35   87
2   nec    67   90
3   xyz    89   65

In [29]:
d3 = pd.concat((d1,d2))

In [30]:
d3

    clg  Temp  Hum
0   MIC    32   20
1  Gist    63   46
2  VVIT    45   57
3   SRM    31   13
0   Abc    40   50
1  Kits    35   87
2   nec    67   90
3   xyz    89   65

In [31]:
# d2 = pd.DataFrame({'clg1':['Abc','Kits','nec','xyz'],
#                  'Temp1':[40,35,67,89],
#                  'Hum1':[50,87,90,65]})
#d2

   clg1  Temp1  Hum1
0   Abc     40    50
1  Kits     35    87
2   nec     67    90
3   xyz     89    65

In [33]:
d4 = pd.concat((d1,d2))
d4

C:\Users\DILEEP\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

    Hum  Hum1  Temp  Temp1   clg  clg1
0  20.0   NaN  32.0    NaN   MIC   NaN
1  46.0   NaN  63.0    NaN  Gist   NaN
2  57.0   NaN  45.0    NaN  VVIT   NaN
3  13.0   NaN  31.0    NaN   SRM   NaN
0   NaN  50.0   NaN   40.0   NaN   Abc
1   NaN  87.0   NaN   35.0   NaN  Kits
2   NaN  90.0   NaN   67.0   NaN   nec
3   NaN  65.0   NaN   89.0   NaN   xyz

In [39]:
d3 = pd.concat((d1,d2),ignore_index = True)    ### to get index in line
d3

    clg  Temp  Hum
0   MIC    32   20
1  Gist    63   46
2  VVIT    45   57
3   SRM    31   13
4   Abc    40   50
5  Kits    35   87
6   nec    67   90
7   xyz    89   65

In [40]:
## To specific different dataframe we can use keys and values to it 
## then just ignore index_ignore = true

d3 = pd.concat((d1,d2),keys = ['k1','k2']) 
d3

       clg  Temp  Hum
k1 0   MIC    32   20
   1  Gist    63   46
   2  VVIT    45   57
   3   SRM    31   13
k2 0   Abc    40   50
   1  Kits    35   87
   2   nec    67   90
   3   xyz    89   65

 ### Gruoping of data frames
 
 - df.groupby()

In [41]:
d1

    clg  Temp  Hum
0   MIC    32   20
1  Gist    63   46
2  VVIT    45   57
3   SRM    31   13

In [51]:
g1 = d1.groupby(by = 'Temp')   ## Splitting specific object
g1

In [52]:
g1.max()   ### Applying a function to groupby object and display a result

       clg  Hum
Temp
31     SRM   13
32     MIC   20
45    VVIT   57
63    Gist   46

In [54]:
g2 = d1.groupby(by = 'Hum')
g2

In [55]:
 g2.sum()

     Temp
Hum
13     31
20     32
46     63
57     45

In [57]:
d1.groupby(['Temp']).mean()

      Hum
Temp
31     13
32     20
45     57
63     46

In [59]:
d1.groupby(['Hum']).sum()

     Temp
Hum
13     31
20     32
46     63
57     45

In [61]:
print(d1.groupby(d1["Temp"]).min())

       clg  Hum
Temp
31     SRM   13
32     MIC   20
45    VVIT   57
63    Gist   46

In [68]:
g2 = d1.groupby(by = 'clg')

In [69]:
g2

### merging data frames
- pd.merge()
- while using cols name sholud be same atleast one and values of some
- when we merge it will return only common values

In [70]:
d2

    clg  Temp  Hum
0   Abc    40   50
1  Kits    35   87
2   nec    67   90
3   xyz    89   65

In [81]:
a = pd.DataFrame({'x':[10,20,30,40],'y':[30,40,50,60]})
b = pd.DataFrame({'u':[1,2,3,4],'y':[30,20,50,60]})

In [72]:
a

    x   y
0  10  30
1  20  40
2  30  50
3  40  60

In [79]:
b

   u   y
0  1  30
1  2  40
2  3  50
3  4  60

In [84]:
c = pd.merge(a,b,indicator = True )
c

    x   y  u _merge
0  10  30  1   both
1  30  50  3   both
2  40  60  4   both

In [85]:
c = pd.merge(a,b)
c

    x   y  u
0  10  30  1
1  30  50  3
2  40  60  4

In [91]:
c = pd.merge(a,b,how = 'right',indicator = True)
c

      x   y  u      _merge
0  10.0  30  1        both
1  30.0  50  3        both
2  40.0  60  4        both
3   NaN  20  2  right_only

In [92]:
c = pd.merge(a,b,on = 'y',how = 'right',indicator = True)
c

      x   y  u      _merge
0  10.0  30  1        both
1  30.0  50  3        both
2  40.0  60  4        both
3   NaN  20  2  right_only

 ###  Filtering in dataframes